# AdBlocker

./: .gitignore  NetworkSniffer.sln  README.md
NetworkSniffer/: AdList.json  EntryPoint.cs  NetworkSniffer.csproj  Program.cs  Startup.cs  appsettings.json
NetworkSniffer/Configuration/: AdSites.cs  Settings.cs
NetworkSniffer/Enums/: Cache.cs  Headers.cs
NetworkSniffer/Helpers/: ConsoleUtilities.cs
NetworkSniffer/Interfaces/: IAlarmService.cs  IFilterService.cs  IProxyService.cs  IRequestsService.cs  IScheduleService.cs
NetworkSniffer/Services/: AlarmService.cs  FilterService.cs  ProxyService.cs  RequestsService.cs  ScheduleService.cs
TestProject/: AlarmServiceUnitTests.cs  FilterServiceUnitTests.cs  ProxyServiceUnitTests.cs  RequestsServiceUnitTests.cs  TestProject.csproj
